# ef_core_product_management

./: .gitignore  App.config  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EFCore.csproj  EFCore.sln  ProductDbContext.cs  Program.cs  Queries.cs  README.md  appsettings.json  global.json  package-cleanup-result.json  packages.config  qtransform-generated-input.json  restore-ef.ps1  restore-packages.ps1  restore.ps1
Business/: ProductService.cs
CLI/: CommandLineInterface.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Queries.cs
DataAccess/: ProductDbContext.cs
Database/Scripts/: 01_InitialSetup.sql
EFCore.sln-analyze/porting/: EFCore-porting-result.json
Models/: Category.cs  Product.cs  ProductHistory.cs  ProductStats.cs  Supplier.cs
content/net40/: App.config
transformation-report/: nextsteps.md  transformation_report.html
transformation-report-033b5a1b-79b0-4a79-9cb2-5ca07aa6c66b/: nextsteps.md  transformation_report.html
transformation-report-03f9cce5-c161-4c07-9583-c7420989b836/: nextsteps.md  transformation_report.html
transformation-report-12b26d23-8662-4971-aa3b-31565ee55316/: nextsteps.md  transformation_report.html
transformation-report-258396cd-5029-4842-b249-2398fc6f443f/: nextsteps.md  transformation_report.html
transformation-report-2829c1ac-b623-4f77-a3b5-505e783573d3/: nextsteps.md  transformation_report.html
transformation-report-42fa016c-1ebf-4c48-b2ec-ef771d084398/: nextsteps.md  transformation_report.html
transformation-report-4ab7d702-c0e2-4088-a215-2e3f72181a50/: nextsteps.md  transformation_report.html
transformation-report-4e791cd4-a24f-4bc5-8ac7-6cc206d877c8/: nextsteps.md  transformation_report.html
transformation-report-58ace91f-3c01-48e1-a353-42a89d01bdad/: nextsteps.md  transformation_report.html
transformation-report-5ae62798-30f6-41aa-a630-487e1346ad91/: nextsteps.md  transformation_report.html
transformation-report-736bb491-1e1a-4e45-bcee-455ef258d852/: nextsteps.md  transformation_report.html
transformation-report-774ae0c9-1c65-40ca-a99e-616873ea3f29/: nextsteps.md  transformation_report.html
transformation-report-99d9779c-b351-494d-8524-e2885d5ed45a/: nextsteps.md  transformation_report.html
transformation-report-a549d770-575a-420b-aba5-39234af29553/: nextsteps.md  transformation_report.html
transformation-report-aa8f1694-ced9-4786-b1c2-2eb43575da90/: nextsteps.md  transformation_report.html
transformation-report-b5f63012-815a-4d1f-9213-8be54f49e098/: nextsteps.md  transformation_report.html
transformation-report-c1bda150-76fb-4c2e-91d1-42cb2a53364b/: nextsteps.md  transformation_report.html
transformation-report-dd4f8933-4611-4f5d-bb33-9d83b64af329/: nextsteps.md  transformation_report.html
transformation-report-de4d41fb-065f-48ee-be69-7560f937ae8b/: nextsteps.md  transformation_report.html
